 * Serving Flask app 'my_first_flask'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.100:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 279-716-851
192.168.0.127 - - [01/Oct/2024 16:16:33] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:18:34] "[35m[1mGET /set_scalar/1.0 HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 67, in change_scalar
    send_message(f"COLOUR {colour} {scalar}")
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 12, in send_message
    s.connect(("localhost", 65432))
ConnectionRefusedError: [Errno 111] Connection refused
192.168.0.127 - - [01/Oct/2024 16:18:34] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:18:34] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:18:34] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:08] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:09] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:10] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:11] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:13] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:30] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 16:19:31] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:41] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:49] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:51] "[35m[1mGET /set_scalar/0.5 HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 67, in change_scalar
    send_message(f"COLOUR {colour} {scalar}")
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 12, in send_message
    s.connect(("localhost", 65432))
ConnectionRefusedError: [Errno 111] Connection refused
192.168.0.127 - - [01/Oct/2024 19:32:51] "GET /set_scalar/0.5?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:51] "GET /set_scalar/0.5?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:51] "GET /set_scalar/0.5?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:54] "[35m[1mGET /colour/vibes HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 54, in change_light_colour
    send_message(f"COLOUR {colour} {scalar}")
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 12, in send_message
    s.connect(("localhost", 65432))
ConnectionRefusedError: [Errno 111] Connection refused
192.168.0.127 - - [01/Oct/2024 19:32:54] "GET /colour/vibes?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:54] "GET /colour/vibes?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:32:54] "GET /colour/vibes?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 19:33:19] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [01/Oct/2024 22:07:26] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [01/Oct/2024 22:07:29] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 22:45:01] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [01/Oct/2024 22:45:04] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [02/Oct/2024 19:13:56] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [02/Oct/2024 19:13:58] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [02/Oct/2024 21:32:37] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [02/Oct/2024 21:32:40] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [02/Oct/2024 22:49:09] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [02/Oct/2024 22:49:11] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [03/Oct/2024 22:19:40] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [03/Oct/2024 22:19:42] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [03/Oct/2024 23:20:02] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [03/Oct/2024 23:20:06] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [04/Oct/2024 18:08:04] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [04/Oct/2024 18:08:06] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [04/Oct/2024 20:26:54] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [04/Oct/2024 20:26:59] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.127 - - [05/Oct/2024 00:03:36] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [05/Oct/2024 00:03:45] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [05/Oct/2024 18:12:23] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [05/Oct/2024 18:12:25] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [05/Oct/2024 18:12:28] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [05/Oct/2024 23:49:30] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [05/Oct/2024 23:49:32] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 08:39:01] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 19:53:05] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 19:53:12] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 21:37:52] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 21:37:55] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 23:19:34] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [06/Oct/2024 23:19:36] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 08:19:46] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 08:19:49] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 08:19:50] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 19:02:48] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 19:02:52] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:10] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:25] "GET /set_scalar/1.8 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:26] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:27] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:28] "GET /colour/gay HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:31] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:32] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:34] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:36] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:50] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:51] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 20:21:53] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:20:54] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:20:58] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:01] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:02] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:04] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:06] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:07] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 22:21:09] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 23:00:34] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Oct/2024 23:00:37] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [12/Oct/2024 18:24:23] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [12/Oct/2024 18:24:23] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 25, in favicon
    return send_from_directory(os.path.join(app.root_path, 'static'),
NameError: name 'send_from_directory' is not defined
192.168.0.127 - - [12/Oct/2024 18:24:25] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 20:17:27] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 20:17:29] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 20:17:31] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 20:17:32] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 22:25:50] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [12/Oct/2024 22:26:08] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 18:20:32] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 18:20:40] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 18:20:41] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 18:20:42] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 18:20:43] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 19:49:18] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 19:49:20] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 19:49:22] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 19:49:23] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 19:49:30] "GET /set_scalar/0.27 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:36:50] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:36:54] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:36:58] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:01] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:03] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:05] "GET /colour/gay HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:07] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:10] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 21:37:11] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 23:26:48] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Oct/2024 23:26:56] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [14/Oct/2024 09:37:59] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [14/Oct/2024 09:38:01] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.127 - - [14/Oct/2024 09:38:03] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.127 - - [14/Oct/2024 09:38:05] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [14/Oct/2024 16:14:38] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 17:45:52] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 17:45:55] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 17:45:57] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 18:38:51] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 21:15:23] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [15/Oct/2024 21:15:25] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [16/Oct/2024 00:40:21] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [16/Oct/2024 00:40:24] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [17/Oct/2024 20:42:51] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [17/Oct/2024 20:43:07] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [17/Oct/2024 20:43:08] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [17/Oct/2024 20:43:09] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [17/Oct/2024 20:43:14] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [17/Oct/2024 21:25:59] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [17/Oct/2024 21:26:02] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.127 - - [17/Oct/2024 21:26:08] "GET /set_scalar/0.22 HTTP/1.1" 200 -
192.168.0.102 - - [18/Oct/2024 00:56:32] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [18/Oct/2024 00:56:53] "GET /colour/gay HTTP/1.1" 200 -
192.168.0.102 - - [18/Oct/2024 00:56:56] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [20/Oct/2024 18:07:51] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [20/Oct/2024 18:07:55] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.127 - - [20/Oct/2024 18:07:56] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [20/Oct/2024 18:07:58] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [20/Oct/2024 23:46:14] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [20/Oct/2024 23:46:16] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 07:17:59] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 07:18:04] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 07:18:27] "GET /set_scalar/0.15 HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 08:53:57] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 08:54:00] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 22:06:24] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [21/Oct/2024 22:06:28] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 17:49:40] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 17:49:53] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 17:49:54] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 23:06:30] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 23:06:33] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 23:06:33] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 23:37:38] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [22/Oct/2024 23:37:43] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 19:13:14] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 19:13:16] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 19:13:17] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 19:13:18] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 20:39:46] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 20:39:48] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 23:21:26] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [23/Oct/2024 23:21:41] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 17:04:32] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 17:04:35] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 17:04:38] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 18:20:09] "GET /set_scalar/0.7?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 18:20:10] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 23:08:02] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 23:08:09] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 23:43:48] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Oct/2024 23:43:50] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 15:57:31] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 15:57:33] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 15:57:34] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 16:34:01] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.127 - - [27/Oct/2024 17:42:01] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [27/Oct/2024 17:42:01] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 25, in favicon
    return send_from_directory(os.path.join(app.root_path, 'static'),
NameError: name 'send_from_directory' is not defined
192.168.0.127 - - [27/Oct/2024 17:42:10] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 22:56:44] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [27/Oct/2024 22:56:46] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 15:26:12] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 15:26:14] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 17:20:36] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 17:20:40] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 17:20:41] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 17:20:42] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 17:20:55] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 23:00:46] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [28/Oct/2024 23:00:50] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 16:45:43] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 16:45:50] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 16:45:52] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 16:45:54] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 19:33:35] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 19:33:38] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 19:33:39] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 19:33:42] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 19:33:43] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 23:28:59] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [29/Oct/2024 23:29:02] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [01/Nov/2024 16:05:55] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [01/Nov/2024 16:05:56] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 25, in favicon
    return send_from_directory(os.path.join(app.root_path, 'static'),
NameError: name 'send_from_directory' is not defined
192.168.0.127 - - [01/Nov/2024 16:05:57] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [01/Nov/2024 20:54:07] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [01/Nov/2024 20:54:09] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [01/Nov/2024 23:35:42] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [01/Nov/2024 23:35:49] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [02/Nov/2024 16:22:40] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [02/Nov/2024 16:22:43] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [02/Nov/2024 19:03:33] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [02/Nov/2024 19:03:36] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [02/Nov/2024 19:03:38] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [02/Nov/2024 19:03:41] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 00:02:20] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 00:02:24] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 15:58:16] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 15:58:22] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 22:03:40] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 22:41:04] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [03/Nov/2024 22:41:09] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [04/Nov/2024 17:10:59] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [04/Nov/2024 17:11:03] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [04/Nov/2024 18:51:50] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [04/Nov/2024 22:06:02] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [04/Nov/2024 22:06:06] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [06/Nov/2024 19:19:14] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [06/Nov/2024 19:19:16] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [06/Nov/2024 22:18:33] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [06/Nov/2024 22:18:35] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [07/Nov/2024 11:01:03] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.127 - - [07/Nov/2024 11:01:06] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [08/Nov/2024 00:36:00] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [08/Nov/2024 00:36:03] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [09/Nov/2024 14:48:20] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [09/Nov/2024 14:48:24] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.127 - - [09/Nov/2024 14:48:27] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.127 - - [09/Nov/2024 14:48:28] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [09/Nov/2024 14:48:30] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [09/Nov/2024 19:49:34] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [09/Nov/2024 19:49:36] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [09/Nov/2024 19:49:37] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [09/Nov/2024 23:03:34] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [09/Nov/2024 23:03:37] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [10/Nov/2024 16:23:23] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Nov/2024 16:23:28] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [10/Nov/2024 16:45:39] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [10/Nov/2024 16:45:41] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [11/Nov/2024 17:22:20] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [11/Nov/2024 17:22:24] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [11/Nov/2024 18:53:27] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [11/Nov/2024 18:53:30] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [11/Nov/2024 22:30:25] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [11/Nov/2024 22:30:28] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.127 - - [12/Nov/2024 00:02:51] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [12/Nov/2024 16:28:35] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [12/Nov/2024 16:28:36] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [12/Nov/2024 17:08:33] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [12/Nov/2024 17:08:35] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [12/Nov/2024 17:08:36] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:31] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:33] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:34] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:34] "GET /set_scalar/0.7?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:35] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:36] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:37] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:39] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:39] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:40] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:41] "GET /colour/cyan HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 12:30:43] "GET /colour/magenta HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 18:47:48] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 18:47:51] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 18:47:53] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 18:47:54] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 22:32:06] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [13/Nov/2024 22:32:10] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 10:47:32] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 13:21:24] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 13:21:26] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 13:21:26] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 16:06:38] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 16:06:41] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 16:06:42] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 16:06:43] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 22:03:28] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 22:03:30] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 22:47:15] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [14/Nov/2024 22:47:18] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [15/Nov/2024 14:59:31] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [15/Nov/2024 14:59:33] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [15/Nov/2024 19:34:31] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [15/Nov/2024 19:34:35] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 18:45:56] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 18:45:59] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 18:46:00] "GET /colour/purple HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 21:41:42] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 21:41:44] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.127 - - [16/Nov/2024 21:41:50] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 00:00:02] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 00:00:04] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [17/Nov/2024 18:23:03] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [17/Nov/2024 18:23:06] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 21:18:56] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 21:18:59] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 23:19:29] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 23:25:16] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 23:25:18] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [17/Nov/2024 23:26:53] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 17:01:13] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 17:01:20] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 19:35:23] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 19:35:25] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 23:32:02] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 23:42:32] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [18/Nov/2024 23:42:35] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [19/Nov/2024 14:47:54] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [19/Nov/2024 15:03:32] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [19/Nov/2024 15:03:33] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [19/Nov/2024 15:03:34] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [19/Nov/2024 16:59:04] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [19/Nov/2024 16:59:10] "GET /off HTTP/1.1" 200 -
192.168.0.127 - - [20/Nov/2024 11:04:13] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [20/Nov/2024 11:04:16] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.127 - - [20/Nov/2024 11:04:17] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [20/Nov/2024 21:26:25] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [20/Nov/2024 21:26:30] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [21/Nov/2024 21:23:19] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [21/Nov/2024 21:23:22] "GET /set_scalar/0.2 HTTP/1.1" 200 -
192.168.0.127 - - [21/Nov/2024 22:54:22] "GET / HTTP/1.1" 200 -
192.168.0.127 - - [21/Nov/2024 22:54:26] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [21/Nov/2024 22:54:39] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [21/Nov/2024 22:54:42] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [22/Nov/2024 17:48:26] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [22/Nov/2024 17:48:29] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [22/Nov/2024 19:49:45] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [22/Nov/2024 19:49:48] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [23/Nov/2024 00:47:31] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [23/Nov/2024 00:47:35] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:02:06] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:02:09] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:02:09] "GET /set_scalar/0.7?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:02:11] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:17:37] "GET /set_scalar/0.5 HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 16:17:38] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 23:33:01] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [25/Nov/2024 23:33:13] "GET /off HTTP/1.1" 200 -
 * Serving Flask app 'my_first_flask'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.100:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 407-766-778
192.168.0.102 - - [26/Nov/2024 16:00:06] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:06] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:08] "[35m[1mGET /set_scalar/1.0 HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 67, in change_scalar
    send_message(f"COLOUR {colour} {scalar}")
  File "/home/pi/projects/led_strip/src/website/my_first_flask.py", line 12, in send_message
    s.connect(("localhost", 65432))
ConnectionRefusedError: [Errno 111] Connection refused
192.168.0.102 - - [26/Nov/2024 16:00:08] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:08] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:08] "GET /set_scalar/1.0?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:53] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:54] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:56] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:56] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:57] "GET /set_scalar/1.0 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:58] "GET /colour/vibes HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:59] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:00:59] "GET /set_scalar/0.35 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 16:01:00] "GET /set_scalar/0.7 HTTP/1.1" 200 -
 * Serving Flask app 'my_first_flask'
 * Debug mode: on
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
192.168.0.102 - - [26/Nov/2024 16:05:42] "GET /set_scalar/0.7 HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 23:37:07] "GET / HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 23:37:11] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 23:37:12] "GET /off HTTP/1.1" 200 -
192.168.0.102 - - [26/Nov/2024 23:37:12] "GET /off HTTP/1.1" 200 -
